{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"paths": {
			"app/*": ["./app/*"],
			"lib/*": ["./lib/*"],
			"types/*": ["./types/*"],
			"utils/*": ["./utils/*"],
			"db/*": ["./db/*"],
			"components/*": ["./components/*"]
		}
		// "target": "es5",
		// "allowJs": true,
		// "esModuleInterop": true,
		// "noFallthroughCasesInSwitch": true
	},
	"include": [
		"app",
		"vite-env.d.ts",
		"lib",
		"types",
		"utils",
		"db",
		"components",
		"index.tsx"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
