{
  "manifest_version": 3,
  "name": "nyutab",
  "version": "0.8.0",
  "action": {
    "newtab": "index.html",
    "default_title": "Open new tab",
    "default_new_tab": true
  },
  "description": "a beautiful new tab page.",

  "author": "Mohamed Bechir Mejri",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": []
}
